sudo dtruss -a ./test_pipe 10m 
	PID/THRD  RELATIVE  ELAPSD    CPU SYSCALL(args) 		 = return
 1769/0x8e0c:       133:      0:     0 fork()		 = 0 0
 1769/0x8e0c:       143      37      9 munmap(0x10085C000, 0x8C000)		 = 0 0
 1769/0x8e0c:       145       3      2 munmap(0x1008E8000, 0x8000)		 = 0 0
 1769/0x8e0c:       147       2      1 munmap(0x1008F0000, 0x4000)		 = 0 0
 1769/0x8e0c:       149       2      1 munmap(0x1008F4000, 0x4000)		 = 0 0
 1769/0x8e0c:       151       2      1 munmap(0x1008F8000, 0x50000)		 = 0 0
 1769/0x8e0c:       165       1      0 crossarch_trap(0x0, 0x0, 0x0)		 = -1 Err#45
 1769/0x8e0c:       198      32     31 open(".\0", 0x100000, 0x0)		 = 3 0
 1769/0x8e0c:       201       3      1 fcntl(0x3, 0x32, 0x16F627328)		 = 0 0
 1769/0x8e0c:       203      29      1 close(0x3)		 = 0 0
 1769/0x8e0c:       209       5      4 fsgetpath(0x16F627338, 0x400, 0x16F627318)		 = 60 0
 1769/0x8e0c:       222      13     12 fsgetpath(0x16F627348, 0x400, 0x16F627328)		 = 14 0
 1769/0x8e0c:       228       1      0 csrctl(0x0, 0x16F62774C, 0x4)		 = -1 Err#1
 1769/0x8e0c:       232       4      3 __mac_syscall(0x18A245ACF, 0x2, 0x16F627690)		 = 0 0
 1769/0x8e0c:       233       0      0 csrctl(0x0, 0x16F62773C, 0x4)		 = -1 Err#1
 1769/0x8e0c:       236       2      2 __mac_syscall(0x18A242902, 0x5A, 0x16F6276D0)		 = 0 0
 1769/0x8e0c:       250       8      6 sysctl([unknown, 3, 0, 0, 0, 0] (2), 0x16F626C58, 0x16F626C50, 0x18A244553, 0xD)		 = 0 0
 1769/0x8e0c:       252       2      1 sysctl([CTL_KERN, 140, 0, 0, 0, 0] (2), 0x16F626D08, 0x16F626D00, 0x0, 0x0)		 = 0 0
Parent (1770): Time to write 10485760 bytes 2715708 nanoseconds
Child  (1769): Time to read 10485760 bytes 2900042 nanoseconds
 1769/0x8e0c:       261       6      6 open("/\0", 0x20100000, 0x0)		 = 3 0
 1769/0x8e0c:       276      15     14 openat(0x3, "System/Cryptexes/OS\0", 0x100000, 0x0)		 = 4 0
 1769/0x8e0c:       277       1      0 dup(0x4, 0x0, 0x0)		 = 5 0
 1769/0x8e0c:       283       6      4 fstatat64(0x4, 0x16F6267E1, 0x16F626750)		 = 0 0
 1769/0x8e0c:       289       6      5 openat(0x4, "System/Library/dyld/\0", 0x100000, 0x0)		 = 6 0
 1769/0x8e0c:       290       1      0 fcntl(0x6, 0x32, 0x16F6267E0)		 = 0 0
 1769/0x8e0c:       291       0      0 dup(0x6, 0x0, 0x0)		 = 7 0
 1769/0x8e0c:       291       0      0 dup(0x5, 0x0, 0x0)		 = 8 0
 1769/0x8e0c:       292       1      0 close(0x3)		 = 0 0
 1769/0x8e0c:       293       0      0 close(0x5)		 = 0 0
 1769/0x8e0c:       293       0      0 close(0x4)		 = 0 0
 1769/0x8e0c:       293       0      0 close(0x6)		 = 0 0
 1769/0x8e0c:       295       2      1 __mac_syscall(0x18A245ACF, 0x2, 0x16F6271D0)		 = 0 0
 1769/0x8e0c:       298       3      1 shared_region_check_np(0x16F626DF0, 0x0, 0x0)		 = 0 0
 1769/0x8e0c:       301       2      1 fsgetpath(0x16F627350, 0x400, 0x16F627298)		 = 82 0
 1769/0x8e0c:       303       1      0 fcntl(0x8, 0x32, 0x16F627350)		 = 0 0
 1769/0x8e0c:       304       1      0 close(0x8)		 = 0 0
 1769/0x8e0c:       305       0      0 close(0x7)		 = 0 0
 1769/0x8e0c:       315       6      5 getfsstat64(0x0, 0x0, 0x2)		 = 10 0
 1769/0x8e0c:       323       7      7 getfsstat64(0x100BEEAA0, 0x54B0, 0x2)		 = 10 0
 1769/0x8e0c:       329       6      5 getattrlist("/\0", 0x16F627280, 0x16F6271F0)		 = 0 0
 1769/0x8e0c:       342       8      7 stat64("/System/Volumes/Preboot/Cryptexes/OS/System/Library/dyld/dyld_shared_cache_arm64e\0", 0x16F6275E0, 0x0)		 = 0 0
dtrace: error on enabled probe ID 1690 (ID 845: syscall::stat64:return): invalid address (0x0) in action #12 at DIF offset 12
 1769/0x8e0c:       389      30      4 stat64("/Users/cole/Desktop/school/UWM_Fall_2025/warmup-2/test_pipe\0", 0x16F626A90, 0x0)		 = 0 0
 1769/0x8e0c:       404      15     14 open("/Users/cole/Desktop/school/UWM_Fall_2025/warmup-2/test_pipe\0", 0x0, 0x0)		 = 3 0
 1769/0x8e0c:       413      10      8 mmap(0x0, 0xB698, 0x1, 0x40002, 0x3, 0x0)		 = 0x100C30000 0
 1769/0x8e0c:       414       1      0 fcntl(0x3, 0x32, 0x16F626BA8)		 = 0 0
 1769/0x8e0c:       415       1      0 close(0x3)		 = 0 0
 1769/0x8e0c:       418       1      0 munmap(0x100C30000, 0xB698)		 = 0 0
 1769/0x8e0c:       420       2      1 stat64("/Users/cole/Desktop/school/UWM_Fall_2025/warmup-2/test_pipe\0", 0x16F627000, 0x0)		 = 0 0
 1769/0x8e0c:       442       3      3 stat64("/usr/lib/libc++.1.dylib\0", 0x16F625F40, 0x0)		 = -1 Err#2
 1769/0x8e0c:       447       2      2 stat64("/System/Volumes/Preboot/Cryptexes/OS/usr/lib/libc++.1.dylib\0", 0x16F625EF0, 0x0)		 = -1 Err#2
 1769/0x8e0c:       480       2      1 stat64("/usr/lib/system/libdispatch.dylib\0", 0x16F623B60, 0x0)		 = -1 Err#2
 1769/0x8e0c:       482       1      1 stat64("/System/Volumes/Preboot/Cryptexes/OS/usr/lib/system/libdispatch.dylib\0", 0x16F623B10, 0x0)		 = -1 Err#2
 1769/0x8e0c:       483       0      0 stat64("/usr/lib/system/libdispatch.dylib\0", 0x16F623B60, 0x0)		 = -1 Err#2
 1769/0x8e0c:       491       1      0 stat64("/usr/lib/libSystem.B.dylib\0", 0x16F625F40, 0x0)		 = -1 Err#2
 1769/0x8e0c:       494       1      0 stat64("/System/Volumes/Preboot/Cryptexes/OS/usr/lib/libSystem.B.dylib\0", 0x16F625EF0, 0x0)		 = -1 Err#2
 1769/0x8e0c:       604      47     25 open("/dev/dtracehelper\0", 0x2, 0x0)		 = 3 0
 1769/0x8e0c:       859     255    254 ioctl(0x3, 0x80086804, 0x16F625B38)		 = 0 0
 1769/0x8e0c:       860       2      1 close(0x3)		 = 0 0
 1769/0x8e0c:       990      11     10 open("/Users/cole/Desktop/school/UWM_Fall_2025/warmup-2/test_pipe\0", 0x0, 0x0)		 = 3 0
 1769/0x8e0c:       992       3      1 __mac_syscall(0x18A245ACF, 0x2, 0x16F625240)		 = 0 0
 1769/0x8e0c:      1001       8      7 map_with_linking_np(0x16F624F70, 0x1, 0x16F624FA0)		 = 0 0
 1769/0x8e0c:      1002       1      0 close(0x3)		 = 0 0
 1769/0x8e0c:      1005       3      2 mprotect(0x1007DC000, 0x4000, 0x1)		 = 0 0
 1769/0x8e0c:      1023       1      0 shared_region_check_np(0xFFFFFFFFFFFFFFFF, 0x0, 0x0)		 = 0 0
 1769/0x8e0c:      1026       1      1 mprotect(0x100BEC000, 0x40000, 0x1)		 = 0 0
 1769/0x8e0c:      1040       2      1 access("/AppleInternal/XBS/.isChrooted\0", 0x0, 0x0)		 = -1 Err#2
 1769/0x8e0c:      1052       2      1 bsdthread_register(0x18A548D2C, 0x18A548D20, 0x4000)		 = 1073746399 0
 1769/0x8e0c:      1073       1      0 getpid(0x0, 0x0, 0x0)		 = 1769 0
 1769/0x8e0c:      1077       3      2 shm_open(0x18A3E3F51, 0x0, 0xFFFFFFFF8A506C90)		 = 3 0
 1769/0x8e0c:      1078       1      0 fstat64(0x3, 0x16F625ED0, 0x0)		 = 0 0
 1769/0x8e0c:      1084       6      5 mmap(0x0, 0x4000, 0x1, 0x40001, 0x3, 0x0)		 = 0x100C38000 0
 1769/0x8e0c:      1085       0      0 close(0x3)		 = 0 0
 1769/0x8e0c:      1093       1      0 ioctl(0x2, 0x4004667A, 0x16F625F7C)		 = 0 0
 1769/0x8e0c:      1097       1      0 mprotect(0x100C44000, 0x4000, 0x0)		 = 0 0
 1769/0x8e0c:      1098       1      0 mprotect(0x100C50000, 0x4000, 0x0)		 = 0 0
 1769/0x8e0c:      1101       0      0 mprotect(0x100C54000, 0x4000, 0x0)		 = 0 0
 1769/0x8e0c:      1101       0      0 mprotect(0x100C60000, 0x4000, 0x0)		 = 0 0
 1769/0x8e0c:      1104       0      0 mprotect(0x100C64000, 0x4000, 0x0)		 = 0 0
 1769/0x8e0c:      1105       0      0 mprotect(0x100C70000, 0x4000, 0x0)		 = 0 0
 1769/0x8e0c:      1110       1      0 mprotect(0x100C3C000, 0xA0, 0x1)		 = 0 0
 1769/0x8e0c:      1111       1      0 mprotect(0x100C3C000, 0xA0, 0x3)		 = 0 0
 1769/0x8e0c:      1113       0      0 mprotect(0x100C3C000, 0xA0, 0x1)		 = 0 0
 1769/0x8e0c:      1115       0      0 mprotect(0x100C74000, 0x4000, 0x1)		 = 0 0
 1769/0x8e0c:      1117       0      0 mprotect(0x100C78000, 0xA0, 0x1)		 = 0 0
 1769/0x8e0c:      1122       1      0 mprotect(0x100C78000, 0xA0, 0x3)		 = 0 0
 1769/0x8e0c:      1123       1      0 mprotect(0x100C78000, 0xA0, 0x1)		 = 0 0
 1769/0x8e0c:      1123       0      0 mprotect(0x100C3C000, 0xA0, 0x3)		 = 0 0
 1769/0x8e0c:      1125       0      0 mprotect(0x100C3C000, 0xA0, 0x1)		 = 0 0
 1769/0x8e0c:      1127       3      2 mprotect(0x100C74000, 0x4000, 0x3)		 = 0 0
 1769/0x8e0c:      1129       0      0 mprotect(0x100C74000, 0x4000, 0x1)		 = 0 0
 1769/0x8e0c:      1133       3      3 mprotect(0x100BEC000, 0x40000, 0x3)		 = 0 0
 1769/0x8e0c:      1135       0      0 mprotect(0x100BEC000, 0x40000, 0x1)		 = 0 0
 1769/0x8e0c:      1142       1      0 objc_bp_assist_cfg_np(0x18A175000, 0x80000018001C1048, 0x0)		 = -1 Err#5
 1769/0x8e0c:      1144       1      0 issetugid(0x0, 0x0, 0x0)		 = 0 0
 1769/0x8e0c:      1159       1      0 mprotect(0x100BEC000, 0x40000, 0x3)		 = 0 0
 1769/0x8e0c:      1195       8      7 getentropy(0x16F6255E8, 0x20, 0x0)		 = 0 0
 1769/0x8e0c:      1221       1      0 mprotect(0x100BEC000, 0x40000, 0x1)		 = 0 0
 1769/0x8e0c:      1235       1      1 mprotect(0x100BEC000, 0x40000, 0x3)		 = 0 0
 1769/0x8e0c:      1237       0      0 mprotect(0x100BEC000, 0x40000, 0x1)		 = 0 0
 1769/0x8e0c:      1242       4      3 getattrlist("/Users/cole/Desktop/school/UWM_Fall_2025/warmup-2/test_pipe\0", 0x16F625E60, 0x16F625E78)		 = 0 0
 1769/0x8e0c:      1251       8      7 access("/Users/cole/Desktop/school/UWM_Fall_2025/warmup-2\0", 0x4, 0x0)		 = 0 0
 1769/0x8e0c:      1257       6      6 open("/Users/cole/Desktop/school/UWM_Fall_2025/warmup-2\0", 0x0, 0x0)		 = 3 0
 1769/0x8e0c:      1258       1      0 fstat64(0x3, 0x151604430, 0x0)		 = 0 0
 1769/0x8e0c:      1259       0      0 csrctl(0x0, 0x16F62608C, 0x4)		 = -1 Err#1
 1769/0x8e0c:      1262       4      2 fgetattrlist(0x3, 0x16F626130, 0x16F6260B0)		 = 0 0
 1769/0x8e0c:      1272      10     10 __mac_syscall(0x19581F652, 0x2, 0x16F6260B0)		 = 0 0
 1769/0x8e0c:      1273       1      0 fcntl(0x3, 0x32, 0x16F625D48)		 = 0 0
 1769/0x8e0c:      1274       0      0 close(0x3)		 = 0 0
 1769/0x8e0c:      1278       2      1 open("/Users/cole/Desktop/school/UWM_Fall_2025/warmup-2/Info.plist\0", 0x0, 0x0)		 = -1 Err#2
 1769/0x8e0c:      1290       1      0 proc_info(0x2, 0x6E9, 0xD)		 = 64 0
 1769/0x8e0c:      1299       2      1 csops_audittoken(0x6E9, 0x10, 0x16F6260D0)		 = 0 0
 1769/0x8e0c:      1310       4      3 sysctl([unknown, 3, 0, 0, 0, 0] (2), 0x16F626428, 0x16F626420, 0x18D97AD3D, 0x15)			 = 0 0
 1769/0x8e0c:      1311       1      0 sysctl([CTL_KERN, 138, 0, 0, 0, 0] (2), 0x16F6264B8, 0x16F6264B0, 0x0, 0x0)		 = 0 0
 1769/0x8e0c:      1313       1      0 csops(0x6E9, 0x0, 0x16F62655C)		 = 0 0
 1769/0x8e0c:      1319       5      4 mprotect(0x100BEC000, 0x40000, 0x3)		 = 0 0
 1769/0x8e0c:      1383      28      2 pipe(0x0, 0x0, 0x0)		 = 3 0
 1769/0x8e0c:    107012     282    281 fork()		 = 1770 0
 1770/0x8e0e:        30:      0:     0 fork()		 = 0 0
 1770/0x8e0e:        30       2      0 thread_selfid(0x0, 0x0, 0x0)		 = 36366 0
 1770/0x8e0e:        31       1      0 bsdthread_register(0x18A548D2C, 0x18A548D20, 0x4000)		 = -1 Err#22
 1770/0x8e0e:        35       3      2 mprotect(0x100C78000, 0xA0, 0x3)		 = 0 0
 1769/0x8e0c:    107066       2      1 close(0x4)		 = 0 0
 1770/0x8e0e:        38       1      1 mprotect(0x100C78000, 0xA0, 0x1)		 = 0 0
 1770/0x8e0e:       144       1      0 close(0x3)		 = 0 0
 1769/0x8e0c:    107086     140     18 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107088       2      2 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107092       3      3 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107095       3      2 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107097       2      2 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107100       3      3 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107103       3      2 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107106       3      2 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107109       3      2 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107112       3      3 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107115       3      2 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107117       2      1 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107121       3      3 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107124       3      2 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107126       2      2 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107130       4      3 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107133       3      2 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107136       2      2 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107139       3      2 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107142       3      2 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107144       2      2 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107147       3      3 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107150       3      2 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107153       2      2 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107156       3      3 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107159       3      2 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107162       2      2 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107165       3      2 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107168       3      2 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107170       2      2 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107173       3      2 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107177       3      2 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107181       7      3 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107183       3      2 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107186       3      2 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107189       2      2 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107193       8      3 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107196       3      2 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107199       3      2 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107202       3      2 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107205       6      3 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107208       3      2 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107211       3      2 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107213       2      2 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107217       7      3 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107220       3      2 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107223       3      2 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107226       3      2 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107229       6      3 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107232       3      2 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107235       3      2 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107237       2      2 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107241       7      3 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107244       3      2 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107246       2      1 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107249       3      3 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107253       5      3 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107255       2      1 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107258       3      2 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107261       3      2 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107265       6      3 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107268       3      2 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107270       3      2 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107273       2      2 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107276       7      3 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107279       3      2 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107282       2      2 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107285       3      2 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107288       6      3 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107291       2      1 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107294       3      3 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107297       3      2 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107301       7      3 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107303       2      2 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107306       3      2 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107309       2      2 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107312       7      3 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107315       3      2 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107318       2      2 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107321       3      2 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107324       6      3 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107327       2      2 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107330       3      2 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107332       3      2 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107336       6      3 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107339       3      2 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107341       3      2 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107344       2      2 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107347       6      3 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107350       3      2 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107353       2      2 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107356       3      2 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107359       6      3 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107362       2      1 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107365       3      2 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107368       3      2 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107371       6      3 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107374       3      2 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107377       3      2 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107380       7      3 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107383       3      2 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107385       3      2 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107388       2      2 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107390       2      2 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107395      10      5 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107398       3      2 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107402       4      3 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107404       3      2 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107408       7      3 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107410       2      2 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107413       3      2 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107415       2      2 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107418       2      2 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107421       3      2 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107424       4      3 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107427       2      1 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107431       9      4 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107434       3      2 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107437       3      2 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107440       3      2 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107444       6      3 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107447       3      2 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107449       3      2 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107452       2      2 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107456       7      3 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107459       3      2 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107461       2      2 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107464       3      2 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107467       6      3 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107470       2      1 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107472       3      2 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107475       3      2 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107478       5      2 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107480       2      1 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107483       3      2 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107487      18      3 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107490       3      2 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107493       2      2 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107496       3      3 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107499       3      2 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107504       8      5 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107509       4      3 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107512       3      3 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107515       3      2 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107518       3      2 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107521       3      2 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107525       3      3 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107527       2      2 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107531       6      3 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107536       5      5 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107539       3      3 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107542       3      2 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107547       8      4 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107551       4      3 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107554       3      2 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107558       4      3 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107561       6      3 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107564       3      2 read(0x3, "...", 0xA00000)		 = 65536 0
 1769/0x8e0c:    107566       2      2 read(0x3, "...", 0xA00000)		 = 65536 0
dtrace: error on enabled probe ID 1711 (ID 177: syscall::write:return): out of scratch space in action #13 at DIF offset 68
 1769/0x8e0c:    107569       2      2 read(0x3, "...", 0xA00000)		 = 65536 0
 1770/0x8e0e:      1561       1      0 getpid(0x0, 0x0, 0x0)		 = 1770 0
 1770/0x8e0e:      1564       1      0 getrlimit(0x1008, 0x16F627428, 0x0)		 = 0 0
 1770/0x8e0e:      1567       3      2 fstat64(0x1, 0x16F627420, 0x0)		 = 0 0
 1770/0x8e0e:      1568       1      0 ioctl(0x1, 0x4004667A, 0x16F62746C)		 = 0 0
 1770/0x8e0e:      1585       8      7 write_nocancel(0x1, "Parent (1770): Time to write 10485760 bytes 2715708 nanoseconds\n", 0x40)		 = 64 0
 1770/0x8e0e:      1587       2      1 close(0x4)		 = 0 0
 1769/0x8e0c:    107571      50      1 read(0x3, "...", 0xA00000)		 = 0 0
 1769/0x8e0c:    107576       1      0 getrlimit(0x1008, 0x16F627428, 0x0)		 = 0 0
 1769/0x8e0c:    107579       2      1 fstat64(0x1, 0x16F627420, 0x0)		 = 0 0
 1769/0x8e0c:    107582       1      0 ioctl(0x1, 0x4004667A, 0x16F62746C)		 = 0 0
 1769/0x8e0c:    107589       2      1 write_nocancel(0x1, "Child  (1769): Time to read 10485760 bytes 2900042 nanoseconds\n", 0x3F)		 = 63 0
 1769/0x8e0c:    107598       8      8 close(0x3)		 = 0 0
 1769/0x8e0c:    164496       2      3 madvise(0x152A00000, 0xA00000, 0x9)		 = -1 Err#22
 1770/0x8e0e:     58828       1      0 madvise(0x152A00000, 0xA00000, 0x9)		 = 0 0
 1769/0x8e0c:    221368       3      2 madvise(0x152000000, 0xA00000, 0x9)		 = 0 0

CALL                                        COUNT
crossarch_trap                                  1
csops                                           1
csops_audittoken                                1
exit                                            1
fgetattrlist                                    1
fork                                            1
fstatat64                                       1
getentropy                                      1
issetugid                                       1
map_with_linking_np                             1
objc_bp_assist_cfg_np                           1
pipe                                            1
proc_info                                       1
shm_open                                        1
thread_selfid                                   1
write                                           1
access                                          2
bsdthread_register                              2
getattrlist                                     2
getfsstat64                                     2
getpid                                          2
getrlimit                                       2
mmap                                            2
openat                                          2
shared_region_check_np                          2
write_nocancel                                  2
csrctl                                          3
dup                                             3
fsgetpath                                       3
madvise                                         3
fstat64                                         4
ioctl                                           4
sysctl                                          4
__mac_syscall                                   5
fcntl                                           5
munmap                                          6
open                                            7
stat64                                         11
close                                          16
mprotect                                       28
read                                          161