sudo dtruss -a ./test_pipe 512k  
	PID/THRD  RELATIVE  ELAPSD    CPU SYSCALL(args) 		 = return
 1762/0x8c5c:       116:      0:     0 fork()		 = 0 0
 1762/0x8c5c:       124      35      7 munmap(0x1004B4000, 0x8C000)		 = 0 0
 1762/0x8c5c:       126       3      2 munmap(0x100540000, 0x8000)		 = 0 0
 1762/0x8c5c:       128       2      1 munmap(0x100548000, 0x4000)		 = 0 0
 1762/0x8c5c:       130       2      1 munmap(0x10054C000, 0x4000)		 = 0 0
 1762/0x8c5c:       132       2      1 munmap(0x100550000, 0x50000)		 = 0 0
 1762/0x8c5c:       145      28      0 crossarch_trap(0x0, 0x0, 0x0)		 = -1 Err#45
 1762/0x8c5c:       174      28     27 open(".\0", 0x100000, 0x0)		 = 3 0
 1762/0x8c5c:       176       2      1 fcntl(0x3, 0x32, 0x16F96F318)		 = 0 0
 1762/0x8c5c:       181       5      4 close(0x3)		 = 0 0
 1762/0x8c5c:       186       5      4 fsgetpath(0x16F96F328, 0x400, 0x16F96F308)		 = 60 0
 1762/0x8c5c:       200      14     13 fsgetpath(0x16F96F338, 0x400, 0x16F96F318)		 = 14 0
 1762/0x8c5c:       207       1      0 csrctl(0x0, 0x16F96F73C, 0x4)		 = -1 Err#1
 1762/0x8c5c:       211       4      3 __mac_syscall(0x18A245ACF, 0x2, 0x16F96F680)		 = 0 0
 1762/0x8c5c:       212       0      0 csrctl(0x0, 0x16F96F72C, 0x4)		 = -1 Err#1
 1762/0x8c5c:       215       3      2 __mac_syscall(0x18A242902, 0x5A, 0x16F96F6C0)		 = 0 0
 1762/0x8c5c:       229       7      5 sysctl([unknown, 3, 0, 0, 0, 0] (2), 0x16F96EC48, 0x16F96EC40, 0x18A244553, 0xD)		 = 0 0
 1762/0x8c5c:       230       2      1 sysctl([CTL_KERN, 140, 0, 0, 0, 0] (2), 0x16F96ECF8, 0x16F96ECF0, 0x0, 0x0)		 = 0 0
Parent (1763): Time to write 524288 bytes 181583 nanoseconds
Child  (1762): Time to read 524288 bytes 383208 nanoseconds
 1762/0x8c5c:       239       6      5 open("/\0", 0x20100000, 0x0)		 = 3 0
 1762/0x8c5c:       255      16     14 openat(0x3, "System/Cryptexes/OS\0", 0x100000, 0x0)		 = 4 0
 1762/0x8c5c:       256       1      0 dup(0x4, 0x0, 0x0)		 = 5 0
 1762/0x8c5c:       262       6      5 fstatat64(0x4, 0x16F96E7D1, 0x16F96E740)		 = 0 0
 1762/0x8c5c:       267       5      4 openat(0x4, "System/Library/dyld/\0", 0x100000, 0x0)		 = 6 0
 1762/0x8c5c:       268       1      0 fcntl(0x6, 0x32, 0x16F96E7D0)		 = 0 0
 1762/0x8c5c:       269       0      0 dup(0x6, 0x0, 0x0)		 = 7 0
 1762/0x8c5c:       270       0      0 dup(0x5, 0x0, 0x0)		 = 8 0
 1762/0x8c5c:       271       1      0 close(0x3)		 = 0 0
 1762/0x8c5c:       271       0      0 close(0x5)		 = 0 0
 1762/0x8c5c:       272       0      0 close(0x4)		 = 0 0
 1762/0x8c5c:       272       0      0 close(0x6)		 = 0 0
 1762/0x8c5c:       274       2      1 __mac_syscall(0x18A245ACF, 0x2, 0x16F96F1C0)		 = 0 0
 1762/0x8c5c:       276       2      1 shared_region_check_np(0x16F96EDE0, 0x0, 0x0)		 = 0 0
 1762/0x8c5c:       280       3      2 fsgetpath(0x16F96F340, 0x400, 0x16F96F288)		 = 82 0
 1762/0x8c5c:       282       1      0 fcntl(0x8, 0x32, 0x16F96F340)		 = 0 0
 1762/0x8c5c:       283       1      0 close(0x8)		 = 0 0
 1762/0x8c5c:       283       0      0 close(0x7)		 = 0 0
 1762/0x8c5c:       294       7      5 getfsstat64(0x0, 0x0, 0x2)		 = 10 0
 1762/0x8c5c:       302       8      7 getfsstat64(0x1008A6AA0, 0x54B0, 0x2)		 = 10 0
 1762/0x8c5c:       307       6      4 getattrlist("/\0", 0x16F96F270, 0x16F96F1E0)		 = 0 0
 1762/0x8c5c:       320       8      7 stat64("/System/Volumes/Preboot/Cryptexes/OS/System/Library/dyld/dyld_shared_cache_arm64e\0", 0x16F96F5D0, 0x0)		 = 0 0
dtrace: error on enabled probe ID 1690 (ID 845: syscall::stat64:return): invalid address (0x0) in action #12 at DIF offset 12
 1762/0x8c5c:       366       4      3 stat64("/Users/cole/Desktop/school/UWM_Fall_2025/warmup-2/test_pipe\0", 0x16F96EA80, 0x0)		 = 0 0
 1762/0x8c5c:       379      12     12 open("/Users/cole/Desktop/school/UWM_Fall_2025/warmup-2/test_pipe\0", 0x0, 0x0)		 = 3 0
 1762/0x8c5c:       386       8      7 mmap(0x0, 0xB698, 0x1, 0x40002, 0x3, 0x0)		 = 0x1008E8000 0
 1762/0x8c5c:       387       1      0 fcntl(0x3, 0x32, 0x16F96EB98)		 = 0 0
 1762/0x8c5c:       388       0      0 close(0x3)		 = 0 0
 1762/0x8c5c:       390       2      0 munmap(0x1008E8000, 0xB698)		 = 0 0
 1762/0x8c5c:       392       2      1 stat64("/Users/cole/Desktop/school/UWM_Fall_2025/warmup-2/test_pipe\0", 0x16F96EFF0, 0x0)		 = 0 0
 1762/0x8c5c:       412       3      2 stat64("/usr/lib/libc++.1.dylib\0", 0x16F96DF30, 0x0)		 = -1 Err#2
 1762/0x8c5c:       417       2      2 stat64("/System/Volumes/Preboot/Cryptexes/OS/usr/lib/libc++.1.dylib\0", 0x16F96DEE0, 0x0)		 = -1 Err#2
 1762/0x8c5c:       451       1      1 stat64("/usr/lib/system/libdispatch.dylib\0", 0x16F96BB50, 0x0)		 = -1 Err#2
 1762/0x8c5c:       453       1      1 stat64("/System/Volumes/Preboot/Cryptexes/OS/usr/lib/system/libdispatch.dylib\0", 0x16F96BB00, 0x0)		 = -1 Err#2
 1762/0x8c5c:       453       1      0 stat64("/usr/lib/system/libdispatch.dylib\0", 0x16F96BB50, 0x0)		 = -1 Err#2
 1762/0x8c5c:       463       1      0 stat64("/usr/lib/libSystem.B.dylib\0", 0x16F96DF30, 0x0)		 = -1 Err#2
 1762/0x8c5c:       465       1      0 stat64("/System/Volumes/Preboot/Cryptexes/OS/usr/lib/libSystem.B.dylib\0", 0x16F96DEE0, 0x0)		 = -1 Err#2
 1762/0x8c5c:       582      26     25 open("/dev/dtracehelper\0", 0x2, 0x0)		 = 3 0
 1762/0x8c5c:       858     276    275 ioctl(0x3, 0x80086804, 0x16F96DB28)		 = 0 0
 1762/0x8c5c:       860       2      1 close(0x3)		 = 0 0
 1762/0x8c5c:       985       9      9 open("/Users/cole/Desktop/school/UWM_Fall_2025/warmup-2/test_pipe\0", 0x0, 0x0)		 = 3 0
 1762/0x8c5c:       987       2      1 __mac_syscall(0x18A245ACF, 0x2, 0x16F96D230)		 = 0 0
 1762/0x8c5c:       996       8      7 map_with_linking_np(0x16F96CF60, 0x1, 0x16F96CF90)		 = 0 0
 1762/0x8c5c:       997       0      0 close(0x3)		 = 0 0
 1762/0x8c5c:       998       1      0 mprotect(0x100494000, 0x4000, 0x1)		 = 0 0
 1762/0x8c5c:      1020       1      0 shared_region_check_np(0xFFFFFFFFFFFFFFFF, 0x0, 0x0)		 = 0 0
 1762/0x8c5c:      1022       2      1 mprotect(0x1008A4000, 0x40000, 0x1)		 = 0 0
 1762/0x8c5c:      1034       3      1 access("/AppleInternal/XBS/.isChrooted\0", 0x0, 0x0)		 = -1 Err#2
 1762/0x8c5c:      1045       2      1 bsdthread_register(0x18A548D2C, 0x18A548D20, 0x4000)		 = 1073746399 0
 1762/0x8c5c:      1073       1      0 getpid(0x0, 0x0, 0x0)		 = 1762 0
 1762/0x8c5c:      1077       3      2 shm_open(0x18A3E3F51, 0x0, 0xFFFFFFFF8A506C90)		 = 3 0
 1762/0x8c5c:      1078       1      0 fstat64(0x3, 0x16F96DEC0, 0x0)		 = 0 0
 1762/0x8c5c:      1081       3      2 mmap(0x0, 0x4000, 0x1, 0x40001, 0x3, 0x0)		 = 0x1008F0000 0
 1762/0x8c5c:      1082       0      0 close(0x3)		 = 0 0
 1762/0x8c5c:      1092       1      0 ioctl(0x2, 0x4004667A, 0x16F96DF6C)		 = 0 0
 1762/0x8c5c:      1096       1      0 mprotect(0x1008FC000, 0x4000, 0x0)		 = 0 0
 1762/0x8c5c:      1097       1      0 mprotect(0x100908000, 0x4000, 0x0)		 = 0 0
 1762/0x8c5c:      1100       0      0 mprotect(0x10090C000, 0x4000, 0x0)		 = 0 0
 1762/0x8c5c:      1100       0      0 mprotect(0x100918000, 0x4000, 0x0)		 = 0 0
 1762/0x8c5c:      1103       0      0 mprotect(0x10091C000, 0x4000, 0x0)		 = 0 0
 1762/0x8c5c:      1104       0      0 mprotect(0x100928000, 0x4000, 0x0)		 = 0 0
 1762/0x8c5c:      1108       1      0 mprotect(0x1008F4000, 0xA0, 0x1)		 = 0 0
 1762/0x8c5c:      1109       1      0 mprotect(0x1008F4000, 0xA0, 0x3)		 = 0 0
 1762/0x8c5c:      1111       1      0 mprotect(0x1008F4000, 0xA0, 0x1)		 = 0 0
 1762/0x8c5c:      1113       0      0 mprotect(0x10092C000, 0x4000, 0x1)		 = 0 0
 1762/0x8c5c:      1116       1      0 mprotect(0x100930000, 0xA0, 0x1)		 = 0 0
 1762/0x8c5c:      1120       1      0 mprotect(0x100930000, 0xA0, 0x3)		 = 0 0
 1762/0x8c5c:      1122       1      0 mprotect(0x100930000, 0xA0, 0x1)		 = 0 0
 1762/0x8c5c:      1123       1      0 mprotect(0x1008F4000, 0xA0, 0x3)		 = 0 0
 1762/0x8c5c:      1124       1      0 mprotect(0x1008F4000, 0xA0, 0x1)		 = 0 0
 1762/0x8c5c:      1125       1      0 mprotect(0x10092C000, 0x4000, 0x3)		 = 0 0
 1762/0x8c5c:      1126       0      0 mprotect(0x10092C000, 0x4000, 0x1)		 = 0 0
 1762/0x8c5c:      1128       1      0 mprotect(0x1008A4000, 0x40000, 0x3)		 = 0 0
 1762/0x8c5c:      1130       1      0 mprotect(0x1008A4000, 0x40000, 0x1)		 = 0 0
 1762/0x8c5c:      1137       1      0 objc_bp_assist_cfg_np(0x18A175000, 0x80000018001C1048, 0x0)		 = -1 Err#5
 1762/0x8c5c:      1139       1      0 issetugid(0x0, 0x0, 0x0)		 = 0 0
 1762/0x8c5c:      1154       1      0 mprotect(0x1008A4000, 0x40000, 0x3)		 = 0 0
 1762/0x8c5c:      1190      11     10 getentropy(0x16F96D5D8, 0x20, 0x0)		 = 0 0
 1762/0x8c5c:      1217       1      0 mprotect(0x1008A4000, 0x40000, 0x1)		 = 0 0
 1762/0x8c5c:      1231       1      0 mprotect(0x1008A4000, 0x40000, 0x3)		 = 0 0
 1762/0x8c5c:      1233       1      0 mprotect(0x1008A4000, 0x40000, 0x1)		 = 0 0
 1762/0x8c5c:      1238       5      4 getattrlist("/Users/cole/Desktop/school/UWM_Fall_2025/warmup-2/test_pipe\0", 0x16F96DE50, 0x16F96DE68)		 = 0 0
 1762/0x8c5c:      1247       7      7 access("/Users/cole/Desktop/school/UWM_Fall_2025/warmup-2\0", 0x4, 0x0)		 = 0 0
 1762/0x8c5c:      1253       6      6 open("/Users/cole/Desktop/school/UWM_Fall_2025/warmup-2\0", 0x0, 0x0)		 = 3 0
 1762/0x8c5c:      1254       1      0 fstat64(0x3, 0x157E04430, 0x0)		 = 0 0
 1762/0x8c5c:      1255       0      0 csrctl(0x0, 0x16F96E07C, 0x4)		 = -1 Err#1
 1762/0x8c5c:      1258       4      2 fgetattrlist(0x3, 0x16F96E120, 0x16F96E0A0)		 = 0 0
 1762/0x8c5c:      1268      10     10 __mac_syscall(0x19581F652, 0x2, 0x16F96E0A0)		 = 0 0
 1762/0x8c5c:      1269       1      0 fcntl(0x3, 0x32, 0x16F96DD38)		 = 0 0
 1762/0x8c5c:      1270       0      0 close(0x3)		 = 0 0
 1762/0x8c5c:      1274       2      1 open("/Users/cole/Desktop/school/UWM_Fall_2025/warmup-2/Info.plist\0", 0x0, 0x0)		 = -1 Err#2
 1762/0x8c5c:      1284       1      0 proc_info(0x2, 0x6E2, 0xD)		 = 64 0
 1762/0x8c5c:      1296       2      1 csops_audittoken(0x6E2, 0x10, 0x16F96E0C0)		 = 0 0
 1762/0x8c5c:      1303       4      3 sysctl([unknown, 3, 0, 0, 0, 0] (2), 0x16F96E418, 0x16F96E410, 0x18D97AD3D, 0x15)		 = 0 0
 1762/0x8c5c:      1304       1      0 sysctl([CTL_KERN, 138, 0, 0, 0, 0] (2), 0x16F96E4A8, 0x16F96E4A0, 0x0, 0x0)		 = 0 0
 1762/0x8c5c:      1306       1      0 csops(0x6E2, 0x0, 0x16F96E54C)		 = 0 0
 1762/0x8c5c:      1311       1      0 mprotect(0x1008A4000, 0x40000, 0x3)		 = 0 0
 1762/0x8c5c:      1370      29      6 pipe(0x0, 0x0, 0x0)		 = 3 0
 1762/0x8c5c:      6952     251    250 fork()		 = 1763 0
 1763/0x8c61:        30:      0:     0 fork()		 = 0 0
 1762/0x8c5c:      6996       1      0 close(0x4)		 = 0 0
 1763/0x8c61:        31      24      0 thread_selfid(0x0, 0x0, 0x0)		 = 35937 0
 1763/0x8c61:        32       1      0 bsdthread_register(0x18A548D2C, 0x18A548D20, 0x4000)		 = -1 Err#22
 1763/0x8c61:        34       2      1 mprotect(0x100930000, 0xA0, 0x3)		 = 0 0
 1763/0x8c61:        38       1      0 mprotect(0x100930000, 0xA0, 0x1)		 = 0 0
 1763/0x8c61:       142       1      0 close(0x3)		 = 0 0
 1762/0x8c5c:      7030     178     32 read(0x3, "...", 0x80000)		 = 65536 0
 1762/0x8c5c:      7034       3      2 read(0x3, "...", 0x80000)		 = 65536 0
 1762/0x8c5c:      7036       3      2 read(0x3, "...", 0x80000)		 = 65536 0
 1762/0x8c5c:      7039       2      2 read(0x3, "...", 0x80000)		 = 65536 0
 1762/0x8c5c:      7042       3      2 read(0x3, "...", 0x80000)		 = 65536 0
 1762/0x8c5c:      7045       3      2 read(0x3, "...", 0x80000)		 = 65536 0
 1762/0x8c5c:      7047       2      2 read(0x3, "...", 0x80000)		 = 65536 0
 1763/0x8c61:       205     147     61 write(0x4, "...", 0x80000)		 = 524288 0
 1762/0x8c5c:      7050       3      2 read(0x3, "...", 0x80000)		 = 65536 0
 1763/0x8c61:       206       1      0 getpid(0x0, 0x0, 0x0)		 = 1763 0
 1763/0x8c61:       208       1      0 getrlimit(0x1008, 0x16F96F418, 0x0)		 = 0 0
 1763/0x8c61:       210       2      1 fstat64(0x1, 0x16F96F410, 0x0)		 = 0 0
 1763/0x8c61:       211       0      0 ioctl(0x1, 0x4004667A, 0x16F96F45C)		 = 0 0
 1763/0x8c61:       221       3      2 write_nocancel(0x1, "Parent (1763): Time to write 524288 bytes 181583 nanoseconds\n", 0x3D)		 = 61 0
 1763/0x8c61:       223       2      1 close(0x4)		 = 0 0
 1762/0x8c5c:      7052      64      2 read(0x3, "...", 0x80000)		 = 0 0
 1762/0x8c5c:      7057       1      0 getrlimit(0x1008, 0x16F96F418, 0x0)		 = 0 0
 1762/0x8c5c:      7059       2      1 fstat64(0x1, 0x16F96F410, 0x0)		 = 0 0
 1762/0x8c5c:      7063       1      0 ioctl(0x1, 0x4004667A, 0x16F96F45C)		 = 0 0
 1762/0x8c5c:      7070       3      2 write_nocancel(0x1, "Child  (1762): Time to read 524288 bytes 383208 nanoseconds\n", 0x3C)		 = 60 0
 1762/0x8c5c:      7075       4      4 close(0x3)		 = 0 0

CALL                                        COUNT
crossarch_trap                                  1
csops                                           1
csops_audittoken                                1
fgetattrlist                                    1
fork                                            1
fstatat64                                       1
getentropy                                      1
issetugid                                       1
map_with_linking_np                             1
objc_bp_assist_cfg_np                           1
pipe                                            1
proc_info                                       1
shm_open                                        1
thread_selfid                                   1
write                                           1
access                                          2
bsdthread_register                              2
exit                                            2
getattrlist                                     2
getfsstat64                                     2
getpid                                          2
getrlimit                                       2
mmap                                            2
openat                                          2
shared_region_check_np                          2
write_nocancel                                  2
csrctl                                          3
dup                                             3
fsgetpath                                       3
fstat64                                         4
ioctl                                           4
sysctl                                          4
__mac_syscall                                   5
fcntl                                           5
munmap                                          6
open                                            7
read                                            9
stat64                                         11
close                                          16
mprotect                                       28